PAD 0
UNK 1
THE 2
OF 3
IMAGE 4
THIS 5
THERE 6
IS 7
FRACTURE 8
IN 9
NORMAL 10
LEFT 11
OR 12
SITUATION 13
RIGHT 14
ARE 15
ANY 16
EVIDENCE 17
A 18
S 19
BONES 20
WHAT 21
NO 22
FRACTURES 23
ABNORMALITY 24
TAKEN 25
BONE 26
MODALITY 27
DESCRIBE 28
COMMINUTED 29
CT 30
HAND 31
ABNORMAL 32
AND 33
X 34
RAY 35
SCAN 36
AN 37
DOES 38
APPEAR 39
RADIUS 40
ABNORMALITIES 41
MALLEOLUS 42
METACARPAL 43
DISTAL 44
WAS 45
IMAGING 46
ULNAR 47
SHOWN 48
FINDINGS 49
SIGNS 50
HEAD 51
AREA 52
TO 53
MRI 54
WITH 55
PLANE 56
SEEN 57
AVULSION 58
POSTERIOR 59
ULNA 60
STYLOID 61
LEG 62
ORGAN 63
SCANNER 64
THESE 65
LATERAL 66
PATIENT 67
HAVE 68
PRIMARILY 69
BE 70
PROCESS 71
SKIN 72
HERE 73
PRESENT 74
TYPE 75
CHEST 76
SYSTEM 77
SHOW 78
USED 79
TIBIA 80
INJURY 81
JOINT 82
TIBIAL 83
EVALUATED 84
DISLOCATION 85
RADIAL 86
LACERATION 87
LOWER 88
T 89
CONTUSION 90
BASE 91
FIRST 92
MEDIAL 93
NAME 94
WHICH 95
CORONOID 96
PLATEAU 97
LIGAMENT 98
SOFT 99
SCAPHOID 100
TISSUE 101
PROXIMAL 102
FOR 103
STRUCTURES 104
VISIBLE 105
ELBOW 106
VISUALIZED 107
FIBULA 108
MULTIPLE 109
YOU 110
CAPTURED 111
BY 112
OLECRANON 113
NERVE 114
KNEE 115
HUMERUS 116
OLD 117
<unk> 118
CONTUSIONS 119
WRIST 120
AP 121
TAKE 122
ABOVE 123
CALCANEUS 124
OPEN 125
BODY 126
MIDDLE 127
SECTION 128
ANKLE 129
WASN 130
CUT 131
FOOT 132
HYPERTENSION 133
LORDOTIC 134
GRADE 135
THROUGHOUT 136
CARPAL 137
ABOUT 138
LUMBAR 139
ON 140
CRUCIATE 141
WITHIN 142
CAN 143
AFTER 144
IMAGED 145
CONCUSSION 146
FILM 147
FEMUR 148
STUDY 149
FINGER 150
PICTURED 151
VERTEBRAL 152
COLLATERAL 153
SUBLUXATION 154
FIFTH 155
DEPICTED 156
PART 157
<unk>TH 158
RADIOULNAR 159
MEDIAN 160
2 161
PA 162
SUPINE 163
PHALANX 164
CLAVICLE 165
ORIENTATION 166
ACQUIRED 167
SHOWING 168
BILATERAL 169
SECOND 170
LITTLE 171
LUNG 172
ORIENTED 173
CORONAL 174
CONDYLE 175
FIBULAR 176
FEMORAL 177
DIABETES 178
ABRASIONS 179
TENDON 180
TOE 181
MENISCUS 182
ACROMIOCLAVICULAR 183
HAPPENING 184
NECK 185
INTERCONDYLAR 186
CARINA 187
BOTH 188
SCALP 189
THIRD 190
UPPER 191
CALF 192
KNEES 193
EDGE 194
ARCH 195
MASON 196
ABRASION 197
ANTERIOR 198
HIGH 199
5TH 200
METATARSAL 201
CROSS 202
POLYP 203
PATELLA 204
HIP 205
CHRONIC 206
MID 207
CUBOID 208
OSTEOPOROTIC 209
TEMPORAL 210
1 211
RIB 212
INTERNAL 213
4TH 214
END 215
MAXILLARY 216
PERILUNATE 217
DISPLAY 218
RUPTURE 219
HOW 220
CEREBRAL 221
RISK 222
3 223
EXTERNAL 224
POSITION 225
SHOULDER 226
PILON 227
DORSAL 228
ANNULAR 229
SEGMENT 230
 231
FOURTH 232
OSTEOPOROSIS 233
STOP 234
BASAL 235
GANGLIA 236
ACETABULUM 237
B 238
BRACHIAL 239
E 240
TIBIOFIBULAR 241
BRAIN 242
HEMATOMA 243
BROW 244
PALM 245
EXTENSOR 246
STERNAL 247
SAGITTAL 248
CARTILAGE 249
IV 250
COLON 251
ENTEROSCOPIC 252
RESECTION 253
CONTAIN 254
MOON 255
SCAPULA 256
ZYGOMATIC 257
FOREHEAD 258
OPERATION 259
TALUS 260
HEPATITIS 261
ULCER 262
DEFECT 263
SIDE 264
DISC 265
HERNIATION 266
DISEASE 267
ORBITAL 268
DEBRIDEMENT 269
SUTURE 270
TE 271
4 272
TRANSVERSE 273
COMPRESSION 274
INCOMPLETE 275
POSTOPERATIVE 276
SCHATZKER 277
CLASSIFICATION 278
1ST 279
AROUND 280
FACIAL 281
FACE 282
HEMORRHAGE 283
INFARCTION 284
ONE 285
L 286
PARIETAL 287
GE 288
TRIANGLE 289
HIDDEN 290
SYPHILIS 291
RECTAL 292
ELECTROCOAGULATION 293
INTERTROCHANTERIC 294
HUMERAL 295
AXIAL 296
HYPOKALEMIA 297
INDEX 298
THUMB 299
GASTRITIS 300
SCAPULAR 301
SKULL 302
BLOOD 303
PRESSURE 304
ECZEMA 305
LIKE 306
DERMATITIS 307
ARTICULAR 308
SHAFT 309
INFECTION 310
FRONT 311
HORN 312
HEART 313
P 314
LEVEL 315
WALL 316
REDUCTION 317
ENTRAPMENT 318
SYNDROME 319
OUTER 320
H 321
TH 322
O 323
THORACIC 324
CAUDAL 325
LARGE 326
POLYGONAL 327
GERIATRIC 328
5 329
LACERATIONS 330
BULBAR 331
CONJUNCTIVA 332
LACUNAR 333
SPACE 334
II 335
TOES 336
AT 337
CORONARY 338
FOREARM 339
COMPLETE 340
AL 341
<unk>ST 342
TZYGOMATIC 343
LE 344
RIGH 345
OE 346
EPIDURAL 347
CRANIAL 348
VERTEBRAE 349
INTERCARPAL 350
TWO 351
SMALL 352
SACRUM 353
12TH 354
WEB 355
ANEURYSM 356
MYOSITIS 357
OSSIFICANS 358
INTERPHALANGEAL 359
TALOFIBULAR 360
NASAL 361
DELTOID 362
UNCLEAR 363
3RD 364
WHOLE 365
SPONTANEOUS 366
HYPERTENSIVE 367
PNEUMONIA 368
LUNGS 369
UNCINATE 370
WOUND 371
EFFUSION 372
GROUP 373
UNION 374
LUNATE 375
SPONDYLOLISTHESIS 376
CRUSH 377
VASCULAR 378
THREE 379
TUBERCULOSIS 380
DAMAGE 381
2ND 382
LIP 383
SUPERIOR 384
ILIAC 385
SPINE 386
POST 387
HYSTERECTOMY 388
SURFACE 389
WORN 390
INTERTROCHANTER 391
PARKINSON 392
ATRIAL 393
VEIN 394
INFERIOR 395
CHEEKBONE 396
TRAUMATIC 397
SUBCONJUNCTIVAL 398
HYPEREMIA 399
EYE 400
BRANCHES 401
PUBIC 402
BUNDLE 403
BRANCH 404
BLOCK 405
<unk><unk> 406
ATRIC 407
LO 408
GRAIN 409
ODY 410
<unk>RD 411
AE 412
EFT 413
ABE 414
KNE 415
OT 416
FRACTUE 417
TOEN 418
SAL 419
IT 420
I 421
11 422
12 423
B2N0 424
ANTEROLATERAL 425
DIAGNOSIS 426
NATURE 427
III 428
SUPRAPATELLAR 429
CAPSULE 430
JOINTS 431
CAVITY 432
METATARSALS 433
RESPIRATORY 434
TRACT 435
SOFTENED 436
PATHOLOGICAL 437
OCCUPYING 438
LESIONS 439
GIANT 440
CELL 441
TUMOR 442
ENDOPHYTIC 443
CHONDROMA 444
DOUBLE 445
PLEURAL 446
DECOMPRESSION 447
FIXATION 448
ATHEROSCLEROTIC 449
FIBRILLATION 450
PROSTATIC 451
HYPERPLASIA 452
LIMB 453
SUPERFICIAL 454
MURAL 455
THROMBUS 456
SYNDESMOSIS 457
SPIRAL 458
BON 459
BILATERALVERSE 460
FRACTUR 461
FR 462
NORMABNORMALITY 463
CARAL 464
JOIN 465
VERTEBRALCOMPRESSION 466
RASTICT 467
E<unk>EN 468
SMULTIPOLYGONAL 469
GERI 470
THERESNO 471
ABOTY 472
GEARY 473
<unk>HYPERTENSION 474
ERYHYPRCOSTEPOROSIS 475
ABNORMALTLSITY 476
VISUALIZE 477
FORTH 478
INEURYSM 479
LEFR 480
LGMTIAL 481
TON 482
USOP 483
FRACTEL 484
AEALE 485
MES 486
INY 487
ATE 488
TENSORANURMYLOH 489
IMAG 490
<unk>T 491
FRACTUREOR 492
NORABNERE 493
CLASIFICATION 494
ANTERAOLATERAL 495
DISTALE 496
SCUL 497
BLSEBRATION 498
C 499
ACLAC 500
INFART 501
ION 502
OTSU 503
OTHUSION 504
HOGOH 505
HIGO 506
BLNRDPRESSUREORTE 507
OUTH 508
DIABENOSIS 509
FOREHLEFT 510
LS 511
ACERATION 512
MULTILE 513
ANDSOT 514
SU 515
THRUGHOU 516
BODYFT 517
THER 518
SNE 519
ABNO 520
MAODPY 521
THOUBEO 522
FRATURE 523
ANATURE 524
TORMALTY 525
AROUNDTHE 526
HS 527
MDIAL 528
LIGAMTILO 529
AFUSUF 530
RCTUE 531
EL 532
NE 533
YC 534
INA 535
TETEO 536
ABNOM 537
TIOH 538
ERURAITY 539
IAGE 540
LEFT<unk>THMETACARPAL 541
FRACURE 542
RGHT 543
SLODFRACURE 544
HEAR 545
RACTURERH 546
ALF 547
LCRATIN 548
AF 549
KINABRA 550
IAO 551
GH 552
JINT 553
MNE 554
JINJUNILDU 555
RJURY 556
ONYR 557
NAOR 558
HT 559
ITA 560
EMTI 561
RTE 562
ANORMALITIES 563
SURATELAR 564
CAPSUL 565
ANDOJOINTS 566
CAVTY 567
EFUEROALITYY 568
LORGE 569
MALL 570
BONS 571
BAGACN 572
CUTI 573
FROTS 574
EOTUEOCONTHS 575
ONS 576
HOGH 577
OHELOY 578
IGH 579
LODPRESSUREOM 580
LTR 581
ART 582
DISBESE 583
TISSE 584
TLE 585
ANTERYSM 586
WRIT 587
ORMAL 588
WIBH 589
NHERE 590
ABMLITY 591
ANDBRACIAL 592
HE 593
FOO 594
CUSSION 595
ABORMALITY 596
SUE 597
TEMPOAL 598
LACERATIN 599
OSTOPOROIC 600
OSTEORTIC 601
SEOND 602
ONTUSION 603
KNTS 604
SIN 605
EORTRI 606
LC 607
TOFO 608
D 609
IEO 610
SO 611
ERPTATNTS 612
OME 613
RB 614
RESPIRTOY 615
TRAT 616
FHIRD 617
TISTAL 618
FOVULSION 619
RAC 620
OND 621
TS 622
DISTALEND 623
KNOESTIS 624
FON 625
RIHT 626
LIC 627
TSSUE 628
CONTULIONEOF 629
SDAN 630
N 631
EID 632
EVEPRPT 633
SRME 634
TOUEB 635
BNERMALIT 636
POSTERIO 637
PLTEAU 638
ABRAION 639
LIGAMEN 640
CAF 641
SOFTENIED 642
THERIGHT 643
TIA 644
C<unk> 645
LAIEIA 646
CELLNTIRAL 647
UR 648
R 649
EPOSTRIOR 650
CIUCIAT 651
LIGAMEINO 652
AFUSU 653
RCTE 654
LEF 655
NR 656
Y 657
ER 658
AYNM 659
TY 660
CHAZKER 661
HEDOR 662
PERTILUANTERIALE 663
ALCDEPINGATION 664
GIN 665
TUMER 666
DEFETE 667
TROND 668
ROME 669
ERY 670
DOUNBLE 671
CONTUSIO 672
CI 673
MOLTYAC 674
SIO 675
BCTIFT 676
NIE 677
TRAMTUO 678
DI 679
MPRESSION 680
INXTERNAL 681
FNT 682
MITY 683
RDMRB 684
NEE 685
TERANS 686
BR 687
RAIGHET 688
LUNGB 689
BODYC 690
CAGH 691
KAULL 692
CONTUSIOL 693
THOUGHOUT 694
TIBI 695
CORONRY 696
ATHEROSCLROTIC 697
<unk>IBRILLATION 698
PROSTATIYC 699
HYPEPAIAM 700
RHOR 701
IMB 702
FEMRALVEIN 703
UPERFICIALUE 704
EO 705
AI 706
MUAL 707
THOBUS 708
SYNDUSMOSIS 709
RIGHTORBI 710
BONEBCHEEKBONE 711
MAXLRYFRUTURTAMATI 712
SBCONJUNCTIVL 713
HPEREMIAOF 714
RGH 715
TRHE 716
LACR 717
NFACTIO 718
SUO 719
CONUSIONS 720
THROGHU 721
WHAHAT 722
R<unk>EFT 723
RURHEADFRACTUR 724
LACRTINRGHT 725
ABRAIO 726
IGHTKNE 727
OIT 728
MNISCUS 729
NTRCONYLAR 730
CRINAOF 731
IHT 732
ECMLM 733
IDE 734
DRMATITS 735
SPIAL 736
TEN 737
SEORMR 738
AIA 739
CONTUION 740
RIGD 741
LOCERATI 742
OEBCHE 743
MXLALRYCTAUECTANLYNURIVA 744
HEIAO 745
RTHER 746
IO 747
HYRD 748
DIGEASE 749
CETABULUM 750
SALP 751
