PAD 0
UNK 1
THE 2
IS 3
THIS 4
IN 5
THERE 6
OF 7
IMAGE 8
WHAT 9
A 10
ARE 11
MASS 12
PRESENT 13
NORMAL 14
PATIENT 15
AIR 16
ON 17
LOCATED 18
LESION 19
OR 20
TO 21
AN 22
RIGHT 23
ABNORMAL 24
LEFT 25
SEEN 26
BRAIN 27
LUNG 28
LIVER 29
PLANE 30
WHERE 31
SIDE 32
WHICH 33
DIAPHRAGM 34
WAS 35
EVIDENCE 36
FREE 37
YOU 38
ENLARGED 39
HEART 40
MODALITY 41
USED 42
TAKEN 43
DOES 44
MRI 45
ANY 46
CT 47
VISUALIZED 48
SMALL 49
VENTRICLES 50
WITH 51
SIZE 52
HOW 53
ORGAN 54
PATHOLOGY 55
THAN 56
LUNGS 57
KIDNEYS 58
ABNORMALITY 59
CONTRAST 60
S 61
UNDER 62
STRUCTURES 63
OPACITIES 64
ABOVE 65
SYSTEM 66
PNEUMOTHORAX 67
BE 68
AORTA 69
HEMIDIAPHRAGM 70
CARDIAC 71
DO 72
BOWEL 73
ABNORMALITIES 74
SEE 75
BY 76
MORE 77
LESIONS 78
PLEURAL 79
FOUND 80
TYPE 81
AFFECTED 82
FRACTURED 83
TRACHEA 84
CAN 85
ABDOMINAL 86
LOBE 87
AXIAL 88
VISIBLE 89
LOCATION 90
LATERAL 91
STRUCTURE 92
MEDIASTINUM 93
CONDITION 94
PANCREAS 95
LARGE 96
KIDNEY 97
SPLEEN 98
FINDINGS 99
WALL 100
CHEST 101
NORMALLY 102
ONE 103
REPRESENT 104
BORDERS 105
WELL 106
ENHANCING 107
SHOWN 108
FRACTURE 109
RENAL 110
MIDLINE 111
TISSUE 112
DESCRIBE 113
SCAN 114
SILHOUETTE 115
COLON 116
HOMOGENOUS 117
APPENDIX 118
THORAX 119
SKULL 120
FOR 121
IMAGING 122
CLEARLY 123
WOULD 124
BOTH 125
HAVE 126
X 127
FLUID 128
ACUTE 129
HAS 130
HEMORRHAGE 131
VIEW 132
AND 133
PNEUMOPERITONEUM 134
TWO 135
CARDIOMEGALY 136
WITHIN 137
AT 138
OBSTRUCTION 139
PULMONARY 140
ANTERIOR 141
EFFUSION 142
FIELD 143
SURROUNDING 144
DEFINED 145
VASCULAR 146
APPEAR 147
HYPERATTENUATING 148
OVOID 149
CORONAL 150
TAKE 151
CIRCUMSCRIBED 152
MOST 153
PATHOLOGIC 154
BLOOD 155
WEIGHTED 156
SIDES 157
LYMPHADENOPATHY 158
ABDOMEN 159
INFARCTS 160
HYPERDENSE 161
HYPODENSITY 162
AORTOPULMONARY 163
WINDOW 164
MARKINGS 165
DENSITY 166
HALF 167
SUBCUTANEOUS 168
FROM 169
INTERIOR 170
UPPER 171
WHITE 172
SHOW 173
MANY 174
FAT 175
LEAST 176
CXR 177
CONTOUR 178
INCREASED 179
ABNORMALLY 180
SKELETAL 181
AORTIC 182
WALLS 183
BRIGHT 184
SHIFT 185
FLAT 186
DILATION 187
L 188
VEIN 189
SUPINE 190
CONSOLIDATION 191
THAT 192
EDEMA 193
HIGHLIGHTED 194
EFFECT 195
THREE 196
CIRCULAR 197
CAVITARY 198
CAVITY 199
IDENTIFIED 200
GI 201
APEX 202
SULCI 203
NODULES 204
WIDER 205
RING 206
OBSCURED 207
VENTRICLE 208
INTUSSUSCEPTION 209
FRACTURES 210
MALE 211
SHAPED 212
WIDE 213
CALCIFICATIONS 214
VESSELS 215
IV 216
RIBS 217
ABOUT 218
ARTIFACT 219
LIKELY 220
WRONG 221
PROCESS 222
PART 223
BEING 224
IMAGED 225
HYPERINFLATED 226
HYPERINTENSITIES 227
SIGN 228
AP 229
RIB 230
AS 231
TONE 232
ASCENDING 233
FINDING 234
CONSISTENT 235
MAJOR 236
ARTERY 237
PELVIS 238
LEVEL 239
RAY 240
HYLAR 241
INFARCTION 242
POSTERIOR 243
ENLARGEMENT 244
SEQUENCE 245
PERIPHERY 246
THICKENING 247
DENSE 248
GALLBLADDER 249
POSITION 250
SKIN 251
SECTION 252
ESOPHAGUS 253
ELEVATED 254
LESS 255
PROMINENT 256
FEMALE 257
WEDGE 258
POSITIONED 259
LOOK 260
PROBABLY 261
HYPODENSE 262
NEOPLASTIC 263
QUADRANT 264
BODY 265
IF 266
AROUND 267
APICES 268
THESE 269
BOWELS 270
LINE 271
MAS 272
INVOLVED 273
STUDY 274
VERTEBRAE 275
OPTIC 276
NERVE 277
SOLID 278
BUBBLES 279
XRAY 280
PANCREATIC 281
HEAD 282
CAUSE 283
INJURY 284
REGION 285
IMMEDIATELY 286
INFERIOR 287
BIG 288
GASTRIC 289
BUBBLE 290
JOINTS 291
MATERIAL 292
ADJACENT 293
STRANDING 294
MEDIASTINAL 295
EITHER 296
BILIARY 297
DUCT 298
TYPICAL 299
CONNECT 300
BETWEEN 301
ENHANCED 302
APICAL 303
SIMILAR 304
FLUIDS 305
ACQUIRED 306
HYPERINFLATION 307
JOINT 308
APPROPRIATELY 309
HYDRONEPHROSIS 310
DARK 311
UNDERNEATH 312
COSTOPHRENIC 313
ANGLES 314
PRESERVED 315
DIAMETER 316
AIRWAYS 317
NECK 318
BORDER 319
ARTERIES 320
VEINS 321
DRAIN 322
INTO 323
ENHANCEMENT 324
SURFACE 325
PERITONEAL 326
ORIENTED 327
COMPARED 328
PLEURA 329
IMPACTED 330
TUBE 331
PLACED 332
BILATERAL 333
UNILATERAL 334
RECEIVE 335
SWOLLEN 336
GAS 337
SUPRACLAVICULAR 338
LEAKAGE 339
ISOINTENSE 340
OBJECT 341
BLACK 342
AREAS 343
TOP 344
TRACHEAL 345
DEVIATION 346
INCIDENTALLY 347
HERE 348
LIKE 349
RESPECT 350
SMALLER 351
LARGER 352
SIGNALS 353
INTENSE 354
CLAVICLES 355
KIND 356
IMAGES 357
FORM 358
DILATED 359
CORTICAL 360
ATROPHY 361
INTRAPARENCHYMAL 362
FIELDS 363
HILAR 364
HAD 365
SAGGITAL 366
FRONTAL 367
TIP 368
ANEURYSM 369
ORIENTATION 370
LYING 371
PARENCHYMA 372
LUCENCY 373
DENSITIES 374
LIMITS 375
MAY 376
TRAPPED 377
SUBDIAPHRAGMATIC 378
OPACITY 379
SHOWING 380
INDICATE 381
CAPTURED 382
TEMPORAL 383
BONES 384
INSTANCES 385
SLIGHT 386
WITHOUT 387
GIVEN 388
HEMIDIAPHRAGMS 389
ADENOPATHY 390
DIRECTLY 391
LOCALIZED 392
WIDENED 393
SEX 394
TTWO 395
FLAIR 396
HEMISPHERE 397
HYPOINTENSE 398
NATURE 399
TERMS 400
DEVIATED 401
PNEUMO 402
INTESTINALIS 403
FILM 404
MULTIPLE 405
JUST 406
ACQUIRE 407
GYRI 408
ATROPHIED 409
HYPERDENSITIES 410
VENTRICULAR 411
NOTED 412
EVALUATE 413
BASE 414
NON 415
BETTER 416
VS 417
ANYTHING 418
CONTAIN 419
EVIDENT 420
ANATOMY 421
CHARACTERISTIC 422
DISPLAYED 423
HERNIATION 424
GENDER 425
COLLECTION 426
DIFFUSE 427
CALCIFIED 428
SHIFTED 429
AREA 430
VASCULATURE 431
DEPICTED 432
HAT 433
WIH 434
TH 435
AD 436
LOK 437
TYP 438
WHY 439
RADIOOPAQUE 440
CYSTIC 441
GALLSTONES 442
IDENTIFIABLE 443
METAL 444
IMPLANT 445
GET 446
CM 447
HYPER 448
ATTENUATING 449
ALONG 450
VERTERBRAL 451
SPECKS 452
HYPOATTENUATED 453
WISE 454
HYPOINFLATION 455
ENTIRE 456
THORACIC 457
BRONCHIAL 458
EKG 459
LEADS 460
CROSS 461
HEPATIC 462
TERM 463
LUMINAL 464
OUTLINE 465
VISCERAL 466
TRIBUTARIES 467
PHLEGMON 468
SAFE 469
PREGNANT 470
WOMEN 471
DID 472
LUMEN 473
12 474
FOSSAE 475
HEALTHY 476
PNEUMOMEDIASTINUM 477
WERE 478
INCIDENTAL 479
EMANATING 480
IT 481
PORT 482
CATH 483
CATHETER 484
FOCAL 485
AMID 486
SUPRATENTORIAL 487
INFRATENTORIAL 488
MEDIUM 489
CLOSE 490
GASTROINTESTINAL 491
SUBCUTANEOUSLY 492
NAME 493
ALMOST 494
FORMING 495
TILTING 496
FLATTENED 497
CARDIOMYOPATHY 498
LIES 499
ENCEPHALON 500
OUTSIDE 501
NARROWING 502
NEAR 503
BIOLOGICAL 504
WIDTH 505
ADEQUATE 506
INSPIRATORY 507
EFFORT 508
SIGNIFIES 509
TIMELINE 510
MEASURE 511
LENGTH 512
1 513
METASTATIC 514
FOCUS 515
EDGES 516
HUMPS 517
SIGNIFYING 518
PA 519
CATEGORIZED 520
STRETCHED 521
NOT 522
AIRSPACE 523
CLEARER 524
FLATTENING 525
TRACT 526
MOR 527
RADIOAUE 528
PANCREASTISTIC 529
BUVLS 530
GOLLSTONES 531
IDENTIFYBABLE 532
WEL 533
MEDDLE 534
INFPLANED 535
BGED 536
CIXR 537
LESE 538
C 539
AROUNG 540
VERTEBRAL 541
HEMORRAE 542
UDJACENT 543
SPACXS 544
HYPEOATTENUATED 545
TISSUES 546
SYMLR 547
MASSES 548
HYPOINTFLATION 549
MARKIGS 550
INTERO 551
THORAIC 552
HEABOVE 553
APROPRATELY 554
SKI 555
EF 556
DIMATER 557
BRONCHEL 558
PNEUMOERITONEUM 559
MULCT 560
IE 561
CAGY 562
LEEDS 563
ELL 564
HEINTERIOR 565
CROSSIECTON 566
OFTHE 567
WAT 568
HPATIC 569
DESE 570
LUMENAL 571
BEWEDE 572
AOUTLINE 573
VISERAL 574
THEUPE 575
TRMPITARES 576
OFE 577
FLATTMEAON 578
ORD 579
SEED 580
PRIMNATY 581
WIMN 582
MUMEN 583
<unk> 584
FOSITY 585
HYPINTENSE 586
OBECT 587
HD 588
ISL 589
LELEVATED 590
HYPODINGE 591
LOOP 592
HELTHY 593
WHICHTHE 594
MASSIS 595
PNEUMOMEDISTINUM 596
HE 597
OPLASTIC 598
AFFECED 599
BRAGH 600
POBIBLY 601
INSIDENTAL 602
WHA 603
LARGES 604
AEMNATING 605
ARRUNEATE 606
PERT 607
CATHER 608
ATETER 609
VORCAL 610
ME 611
EMUTS 612
SUPERITONT 613
ORIAL 614
INFLETED 615
TEIAL 616
MEDIAM 617
ENSITY 618
CAUSED 619
GASTRULN 620
HAIST 621
NAL 622
TRACTE 623
LEY 624
ROMINENT 625
KIDNE 626
RIGT 627
QUADRAN 628
PRESET 629
CBE 630
GALLBLADDR 631
BRIHT 632
TRUCTURES 633
FORMIG 634
APPRORIATLY 635
KITIN 636
TRAC 637
BOD 638
FIMALE 639
FLATTENE 640
CARDIOMEGAL 641
CARDIOMERPATHY 642
DAND 643
DOMENTER 644
BELCIFAL 645
N 646
OL 647
LURRING 648
LESIOS 649
NER 650
HEMORRHAE 651
SOWN 652
BILOLOGICAL 653
HAF 654
THEWIDTH 655
ADIECQUIDENCEPIRTOR 656
AFEURD 657
BOWIN 658
TENSE 659
OBSJRECT 660
HEORRHAGE 661
SIGNIFIYES 662
TYM 663
MESSOW 664
LYMPH 665
LIMEITS 666
THES 667
STATIC 668
FOCAUS 669
JURY 670
ESIONS 671
AGE 672
UMPS 673
SIGNIFIYND 674
APOC 675
CX 676
R 677
CHATEROROIZED 678
TROCUCTUED 679
LEST 680
SPLACE 681
THESOPHAGUS 682
CLEAR 683
GARE 684
INTHE 685
OBSTRUTION 686
FLATTING 687
TISSE 688
HYPERATTENATIG 689
SJACENT 690
O 691
ISIMLAR 692
NORMALY 693
TRACK 694
