PAD 0
UNK 1
THE 2
THIS 3
IS 4
IN 5
IMAGE 6
PICTURE 7
OF 8
ORGAN 9
WHAT 10
DOES 11
TO 12
LUNG 13
CONTAIN 14
WHICH 15
PART 16
ON 17
BODY 18
SYSTEM 19
BELONG 20
ARE 21
ORGANS 22
LEFT 23
OR 24
USED 25
LIVER 26
MODALITY 27
A 28
THERE 29
MANY 30
PLANE 31
HEART 32
RIGHT 33
WHERE 34
LOCATED 35
BRAIN 36
TAKE 37
HOW 38
DISEASE 39
LARGEST 40
BE 41
ABNORMALITY 42
ABNORMAL 43
COLOR 44
ABNORMALITIES 45
DISEASES 46
INCLUDED 47
MAIN 48
KIDNEY 49
SPLEEN 50
LOWER 51
EFFECT 52
SHOWN 53
EXIST 54
HEALTHY 55
SHOW 56
SCANNING 57
STUDY 58
LOOK 59
WILL 60
NORMAL 61
PATIENT 62
AN 63
LOBE 64
DO 65
UPPER 66
WEIGHTING 67
CAN 68
OBSERVED 69
KIND 70
IMAGED 71
CORONAL 72
FUNCTION 73
HAS 74
BLACK 75
TAKEN 76
KIDNEYS 77
MRI 78
HEAD 79
RESPIRATORY 80
SECTION 81
ANY 82
LUNGS 83
WITH 84
MR 85
APPEAR 86
MUCH 87
DAMAGE 88
CAUSED 89
TAKING 90
SUCH 91
TUMOR 92
THAT 93
SCANNED 94
CIRCULATORY 95
SIDE 96
ABDOMEN 97
TRANSVERSE 98
EXISTING 99
TOP 100
SMALLER 101
WEIGHTED 102
PICTURED 103
SYMPTOMS 104
BRING 105
WAS 106
VISUALIZED 107
DIGESTIVE 108
COLON 109
VIA 110
PRIMARILY 111
PRESENT 112
GRAY 113
BIGGER 114
CT 115
KINDS 116
HAVE 117
XRAY 118
BIGGEST 119
PREVENT 120
CHEST 121
OCCURRENCE 122
PNEUMONIA 123
RECTUM 124
TREAT 125
HUMAN 126
TYPE 127
SHAPE 128
FOR 129
RIGHTMOST 130
CAUSE 131
REPRESENT 132
NODULE 133
COULD 134
PNEUMOTHORAX 135
TRACHEA 136
NERVOUS 137
CENTER 138
GENERATED 139
ESOPHAGUS 140
T1 141
T2 142
FOOD 143
PAIRS 144
TONE 145
TTWO 146
LOCATE 147
FROM 148
ASPECT 149
WHOLE 150
CORNER 151
STOMACH 152
SPINAL 153
CORD 154
MEDICAL 155
S 156
SAGITTAL 157
BRIAN 158
BLADDER 159
APPEARING 160
SCAN 161
IMAGING 162
STEM 163
NECK 164
URINARY 165
SMALL 166
BOWEL 167
EXISTED 168
PELVIC 169
CAVITY 170
ENHANCING 171
ATELECTASIS 172
EFFUSION 173
AND 174
EARS 175
EDEMA 176
TISSUE 177
BREATHING 178
GAS 179
DELIVERY 180
TEMPORAL 181
HYPERDENSE 182
HYPODENSE 183
ABOUT 184
DISCHARGING 185
WASTE 186
EXCRETING 187
PULMONARY 188
INFILTRATION 189
DETOXICATING 190
HOLE 191
ROLE 192
HOLLOW 193
PLAY 194
MASS 195
LYMPHATIC 196
CONTROLLING 197
HEARTBEAT 198
BLOOD 199
FLOW 200
FECES 201
SECRETING 202
ENZYMES 203
NONENHANCING 204
MOST 205
SEVERE 206
HEMISPHERE 207
FEMORAL 208
RECEIVE 209
SOUND 210
DIGESTING 211
CARDIOMEGALY 212
LARYNX 213
DELIVER 214
WATER 215
OSMOTIC 216
PRESSURE 217
BALANCE 218
DIGEST 219
SOME 220
BOTTOM 221
WHITE 222
PAROTID 223
N 224
EVIDENCE 225
PLEURAL 226
ADJUST 227
PROMOTE 228
MANDIBLES 229
LOBES 230
POINTS 231
EYES 232
LEFTMOST 233
HEADS 234
DUODENUM 235
TOOTH 236
STORING 237
URINE 238
MANDIBLE 239
HUMERUS 240
UNG 241
TH 242
HE 243
SPOTS 244
SENSING 245
LIGHT 246
ADJUSTING 247
DENSITY 248
PAROID 249
APEAR 250
 251
NEUMONIA 252
THERENSITY 253
LOBEOF 254
EFFUSON 255
LOWR 256
MOTE 257
PREEFHT 258
OSERED 259
PRIHLNG 260
PITURE 261
ABNY 262
ISED 263
R 264
EFFECTO 265
EUNGS 266
INFITRATION 267
THA 268
CANDIGESOD 269
IA 270
PLAEN 271
HEALHY 272
FTHIS 273
PERING 274
PAIR 275
SHAPEOF 276
POMOTE 277
NFILTRATION 278
OCCURRENCEOF 279
ISASE 280
LFT 281
LOE 282
F 283
THS 284
SOM 285
RGANS 286
LISOPHAGUS 287
CARDMOEARY 288
EINFILTRATION 289
LB 290
LHENHS 291
BNORMAL 292
WEIGHTAN 293
FEDSRER 294
SMURE 295
BALANE 296
ICTURE 297
LOWE 298
IMAGEBLADDER 299
BOTTM 300
WHIE 301
PINTS 302
